GameModeConfig.socd_pairs max_count:10
GameModeConfig.button_remapping max_count:60
GameModeConfig.activation_binding max_count:4

KeyboardModeConfig.name max_length:20
KeyboardModeConfig.buttons_to_keycodes max_count:60

CommunicationBackendConfig.activation_binding max_count:2

Config.game_mode_configs max_count:10
Config.communication_backend_configs max_count:10
Config.keyboard_modes max_count:5

DeviceInfo.firmware_name max_length:25
DeviceInfo.firmware_version max_length:8
DeviceInfo.device_name max_length:30

Command long_names:false
Button long_names:false
SocdType long_names:false
GameModeId long_names:false
CommunicationBackendId long_names:false